alpha_zero/grpc/service.proto

// Copyright 2019 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package alpha_zero;

message InferenceRequest {
  string client_id = 1;
  bytes observation = 2;
}

message InferenceResponse {
  string client_id = 1;
  int32 status_code = 2;
  string status_error_message = 3;
  bytes policy = 4;
  int32 value = 5;
}

message UpdateWeightsRequest {
  string client_id = 1;
  map<string, bytes> weights = 2;
}

message UpdateWeightsResponse {
  string client_id = 1;
  int32 status_code = 2;
  string status_error_message = 3;
}

service CentralService {
  rpc inference(InferenceRequest) returns (InferenceResponse) {}

  rpc update_weights(UpdateWeightsRequest) returns (UpdateWeightsResponse) {}
}
